VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/zaw1980/
VITE_IK_PUBLIC_KEY = public_u8OdarLirsH0OywavIUGAkA42Uw=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1jcmF5ZmlzaC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
